<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
   

    <title>Calculator</title>
  </head>
 
  <body>

    <div class="calculator">
      <div id="calculationDisplay"></div>
      <div class="display" id="display">0</div>
      <div class="buttons">
        <div class="operators">
          <div class="operation"  value="+" >+</div>
          <div class="operation"  value="-" >-</div>
          <div class="operation"  value="*" >*</div>
          <div class="operation"  value="/" >/</div>
          <div  id="backspace">←</div>
          <div id="clear"  value="c" >C</div>
        </div>
        <div class="leftPanel">
          <div class="numbers">
            <div  class="digit"  value="7" >7</div>
            <div  class="digit"  value="8" >8</div>
            <div  class="digit"  value="9" >9</div>
          </div>
          <div class="numbers">
            <div  class="digit"  value="4" >4</div>
            <div  class="digit"  value="5" >5</div>
            <div  class="digit"  value="6" >6</div>
          </div>
          <div class="numbers">
            <div  class="digit"  value="1" >1</div>
            <div  class="digit"  value="2" >2</div>
            <div  class="digit"  value="3" >3</div>
          </div>
          <div class="numbers">
            <div  class="digit"  value="0" >0</div>
            
            <div class="digit"  value="." >.</div>
          
            <div id="equals" id="result">=</div>
          </div>
        </div>
      
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
